#include <stdio.h>

#define pi 3.14159
const double PI = 3.14159;
//两者可以等效
//宏定义不同于下面的全局变量，它是更为纯粹的 文件上的直接替换
//即 编译过程（.c -> .i -> .s -> .o -> .exe）中pi不会被当作 变量 或 常变量 来看，而是从.c到.i的过程中源代码的pi会被直接替换成3.14159
//故呈现在.i文件中源代码中main函数是：
/*
void main(){
    printf("%f\n",3.14159);//并不存在值读取过程，只是单纯的替换
    printf("%f\n",PI);//PI是变量名不会被直接替换,而是在运行时对该变量指向的内存空间中的值进行读取
    ······
}
*/

#define sum1 1+2
#define sum2 (1+2)
//若宏值是一个整体，务必要加上圆括号再进行替换




#define PRT printf("sum1=%d\n",sum1); \
            printf("sum2=%d\n",sum2)

#define PRT_ printf("sum1=%d\n",sum1); \
             printf("sum2=%d\n",sum2);
//宏定义中的值可以是 *任何东西* , 甚至宏定义后若有分号‘;’或 空格 等 也会被原封不动地替换过去（除了注释符号及注释不会被替换），故习惯上 宏 不会加分号
//若宏定义中值或语句超过一行，要在后面加 ‘\’
//宏值可以含已定义的宏


#define _DEBUG
//宏定义可以无值
//这类无值宏用于 条件编译 ，可以使用 #ifndef 等 预定义宏 来检查 无值宏 是否已经被定义过
//这样可以控制 只编译某些区域的代码，并受人为设定的条件所约束，达到不同的 编译效果


#define cube(x) ((x)*(x)*(x))
//宏定义可以接收参数，即 带参宏
//类似于函数但确实完全不是函数，可以认为是将 某个表达式 替换到某处，并 以某个值算出的结果 存在





void main(){

    printf("%f\n",pi);
    printf("%f\n",PI);

    PRT;
    PRT_
    printf("sum1*2 = %d\n",sum1*2);//5  1+2*2
    printf("sum1*2 = %d\n",sum2*2);//6  (1+2)*2


    printf("cube(3)=%d\n",cube(3));




}